;---------------------------------------------------------------------------
; IBM Informix Informix ODBC Sample File
;
; File:         odbc.ini
;
;---------------------------------------------------------------------------
[Infdrv1]
Driver=/opt/IBM/Informix_Client-SDK/lib/cli/iclit09b.so
Description=IBM Informix Informix ODBC DRIVER
Database=impocali
IpAddress=10.142.0.2
TcpPort=1526
LogonID=informix
pwd=todayic
Servername=bdlinux_tcp
CLIENT_LOCALE=en_US.819
DB_LOCALE=en_US.819
UNICODE=UCS-2
[ODBC]
UNICODE=UCS-2
Trace=0
TraceFile=/tmp/odbctrace.out
InstallDir=/extra/informix
TRACEDLL=idmrs09a.so