#Response file for Informix Software Bundle installation
#(C) Copyright IBM(R) Corp. 2010, 2013. All rights reserved.

#Remember to make a copy of this file before editing it.

#Has the license been accepted
#-----------------------------
#You must change the value of this variable to TRUE in order to indicate your acceptance of the license terms. Informix software will not be installed unless you accept the license terms.
LICENSE_ACCEPTED=FALSE

#Installation Location
#---------------------
#The installation location, referred to as INFORMIXDIR.
# (DEFAULT: INFORMIXDIR environment variable if it is set.
# Otherwise the software is installed in /opt/IBM/Informix_Client-SDK on UNIX, 
# Linux, and Mac OS X.)

USER_INSTALL_DIR=/opt/IBM/informix/4.50

#Choose ClientSDK Features to Install
#------------------------------------
#This will install all Client SDK features (DEFAULT)
CHOSEN_FEATURE_LIST=SDK,SDK-CPP,SDK-CPP-DEMO,SDK-ESQL,SDK-ESQL-ACM,SDK-ESQL-DEMO,SDK-LMI,SDK-ODBC,SDK-ODBC-DEMO,GLS,GLS-WEURAM,GLS-EEUR,GLS-JPN,GLS-KOR,GLS-CHN,GLS-OTH,DBA-DBA

#This will install all Client SDK features
CHOSEN_INSTALL_FEATURE_LIST=SDK,SDK-CPP,SDK-CPP-DEMO,SDK-ESQL,SDK-ESQL-ACM,SDK-ESQL-DEMO,SDK-LMI,SDK-ODBC,SDK-ODBC-DEMO,GLS,GLS-WEURAM,GLS-EEUR,GLS-JPN,GLS-KOR,GLS-CHN,GLS-OTH,DBA-DBA

#Typical vs. Custom mode selection. If you want to use typical mode, use the
installation application to record a new response file.
CHOSEN_INSTALL_SET=Custom

#Install
#-------
-fileOverwrite_/opt/IBM/Informix_Client-SDK/uninstall/uninstall_clientsdk/uninstallclientsdk.lax=Yes
-fileOverwrite_/opt/IBM/Informix_Client-SDK/uninstall/uninstall_clientsdk/ids_unlink.xsl=Yes
-fileOverwrite_/opt/IBM/Informix_Client-SDK/tmp/csdk_chgownergroup.xsl=Yes

